<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>6acb6d37-76db-43b9-b0dd-012c05e9b48f</ProjectGuid>
    <avrdevice>ATmega8</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFile>USB_IR_Remote_Receiver.elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <ToolchainDirPath>
    </ToolchainDirPath>
    <MakeDirPath>
    </MakeDirPath>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x400</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <ToolchainSettings>
      <AvrGcc xmlns="">
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>true</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>true</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=12000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..\.</Value>
            <Value>..\usbdrv</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>true</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>true</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>true</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-gdwarf-2 -std=gnu99 </avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcc.assembler.general.AssemblerFlags>-Wall -gdwarf-2 -std=gnu99                                                -DF_CPU=12000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</avrgcc.assembler.general.AssemblerFlags>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>..\.</Value>
            <Value>..\usbdrv</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
    <GenerateHexFile>True</GenerateHexFile>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
  <ItemGroup>
    <Compile Include="usbconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="usbdrv" />
    <Compile Include="usbdrv\oddebug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbdrv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\usbportability.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="usbdrv\oddebug.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="usbdrv\usbdrvasm.S">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="usbdrv\usbdrv.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Folder Include="Irmp" />
    <Compile Include="Irmp\irmp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Irmp\irmpconfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Irmp\irmp.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="configUSBIRRemoteReceiver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'default'">
      </CustomCompilationSetting>
    </Compile>
  </ItemGroup>
</Project>