
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "irmp", "irmp.avrgccproj", "{6ACB6D37-76DB-43B9-B0DD-012C05E9B48F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ACB6D37-76DB-43B9-B0DD-012C05E9B48F}.default|AVR.ActiveCfg = default|AVR
		{6ACB6D37-76DB-43B9-B0DD-012C05E9B48F}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
